# MotoContable

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/motocontable/app/: MainActivity.kt  MotoContableApp.kt
app/src/main/kotlin/com/motocontable/app/backup/: BackupService.kt  BackupWorker.kt
app/src/main/kotlin/com/motocontable/app/data/dao/: ConfiguracionDao.kt  ExtraDao.kt  GastoSemanaDao.kt  PagoSemanaDao.kt  RegistroDao.kt
app/src/main/kotlin/com/motocontable/app/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/kotlin/com/motocontable/app/data/entity/: Configuracion.kt  Extra.kt  GastoSemana.kt  PagoSemana.kt  RegistroDiario.kt
app/src/main/kotlin/com/motocontable/app/data/repository/: RegistroRepository.kt
app/src/main/kotlin/com/motocontable/app/di/: DatabaseModule.kt
app/src/main/kotlin/com/motocontable/app/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/motocontable/app/ui/screens/: PantallaConfiguracion.kt  PantallaHistorial.kt  PantallaHoy.kt  PantallaSemana.kt
app/src/main/kotlin/com/motocontable/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/motocontable/app/util/: CalculoUtil.kt  FechaUtil.kt
app/src/main/kotlin/com/motocontable/app/viewmodel/: ConfiguracionViewModel.kt  HistorialViewModel.kt  RegistroViewModel.kt  SemanaViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
