[versions]
agp                 = "8.6.1"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.25"
coreKtx             = "1.15.0"
lifecycle           = "2.8.7"
activityCompose     = "1.9.3"
composeBom          = "2024.11.00"
navigationCompose   = "2.8.4"
room                = "2.6.1"
hilt                = "2.52"
hiltNavigation      = "1.2.0"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",            name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-activity-compose           = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose         = { group = "androidx.navigation",      name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-room-runtime               = { group = "androidx.room",            name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",            name = "room-ktx",                      version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",            name = "room-compiler",                 version.ref = "room" }
hilt-android                        = { group = "com.google.dagger",        name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",        name = "hilt-compiler",                 version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",            name = "hilt-navigation-compose",       version.ref = "hiltNavigation" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
